<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
  </head>
  <body>
    <header >
      <img class="contain" src="img/Reservia@3x.png" alt="logo" />    
      <nav>
        <a href="#ancre-hebergement" id="border-hebergement">Hébergements</a>
        <a href="#ancre-activites" id="border-activites">Activités</a>
        <a href="#" id="inscription">S'inscrire</a>
      </nav>
    </header>


   <div class="search">
      <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
      <p>En plein centre ville ou en pleine nature</p>
     <form method="post">
       <div class="input-icon">
        <span class="map-icon"><i class="fas fa-map-marker-alt"></i></span>        
        <input type="search" placeholder="Marseille, France" />
        <input type="submit" value="Rechercher" />
       </div>
      <div class="filtre-icon">
        <h4>Filtres</h4>
        <button><i class="fas fa-money-bill-wave"></i>Economique</button>
        <button><i class="fas fa-child"></i>Familial</button>
        <button><i class="fas fa-heart"></i>Romantique</button>
        <button><i class="fas fa-dog"></i>Animaux autorisés</button>
      </div>
     </form>
      <div class="circle-icon">
      <h5><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</h5>
      </div>
   </div>    

    <div class="first-section">
      <section class="hebergement-a-marseille">
          <div id="ancre-hebergement">
            <p class="section-title">Hébergements à Marseille</p>
          </div>
        <div id="marseille">
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-un.jpg" alt="hotel un" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Auberge La Cannebière</a></span>
              <span>Nuit à partir de 25€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i></span>
            </div>
          </article>
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-deux.jpg" alt="hotel deux" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Hôtel du port</a></span>
              <span>Nuit à partir de 52€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> </span>
            </div>
          </article>
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-trois.jpg" alt="hotel trois" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Hôtel Les mouettes</a></span>
              <span>Nuit à partir de 76€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i></span>
            </div>
          </article>
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-quatre.jpg" alt="hotel quatre" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Hôtel de la mer</a></span>
              <span>Nuit à partir de 46€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i></span>
            </div>
          </article>
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-cinq.jpg" alt="hotel cinq" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Auberge Le Panier</a></span>
              <span>Nuit à partir de 23€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i></span>
            </div>
          </article>
          <article class="hebergement-article">
            <div class="image-wrapper">
              <img class="hebergement-image" src="img/hebergement-six.jpg" alt="hotel six" />
            </div>
            <div class="hebergement-description">
              <span><a href="hebergement.html">Hôtel chez Amina</a></span>
              <span>Nuit à partir de 96€</span>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> </span>
            </div>
          </article>         
        </div>
        <h4>Afficher Plus</h4>
      </section>

      <section class="popularity">
       <div class="icon-line">
        <h4 id="populaire-titre">Les plus populaires<i class="fas fa-chart-line"></i></h4>
       </div>
        <div id="popularity-marseille">
          <article class="popularity-article">
            <div class="popularity-wrapper">
              <img class="popularity-image" src="img/hebergement-sept.jpg" alt="hotel sept" />
            </div>
            <div class="popularity-description">
              <span><a href="popularity.html">Hôtel Le soleil du matin</a></span><br/>
              <span>Nuit à partir de 128€</span><br/>
              <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> </span>
            </div>
          </article>      
              <article class="popularity-article">
                <div class="popularity-wrapper">
                  <img class="popularity-image" src="img/hebergement-huit.jpg" alt="hotel sept" />
                </div>
                <div class="popularity-description">
                  <span><a href="popularity.html">Au coeur de l'eau <br /> Chambre d'hôtes</a></span><br/>
                  <span>Nuit à partir de 71€</span><br/>
                  <span><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i> </span>
                </div>
              </article>
              <article class="popularity-article">
                <div class="popularity-wrapper">
                  <img class="popularity-image" src="img/hebergement-neuf.jpg" alt="hotel sept" />
                </div>
                <div class="popularity-description">
                  <span><a href="popularity.html">Hôtel Tout bleu et Blanc</a></span><br/>
                  <span>Nuit à partir de 68€</span><br/>
                  <span><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i> </span>
                </div>
              </article>
        </div>
      </section>
    </div>
    
   
    <section class="activites">
        <div id="ancre-activites">
          <h4>Activités à Marseille</h4>
        </div>
      <div id="activites-marseille">
        <div class="simple-activite activite-colonne">
          <article class="activites-article">
              <div class="activites-wrapper">
                  <img class="activites-image" src="img/activites-un.jpg" alt="activites un" />            
                
                  <div class="activites-description">
                    <span><a href="activites.html">Vieux Port</a></span>
                  </div>   
                </div>   
            </article>      

        </div>
        <div class="double-activite activite-colonne">
          <article class="activites-article">
            <div class="activites-wrapper">
              <img class="activites-image" src="img/activites-deux.jpg" alt="activites deux" />          
              <div class="activites-description">
                <span><a href="activites.html">Fort de Pomègues</a></span>
              </div>
            </div>                     
          </article>

          <article class="activites-article">
            <div class="activites-wrapper">
              <img class="activites-image" src="img/activites-trois.jpg" alt="activites trois" />
              <div class="activites-description">
                <span><a href="activites.html">Îles du Frioul</a></span>
              </div>
            </div>                     
          </article>
        </div>

        <div class="simple-activite activite-colonne">
          <article class="activites-article">
            <div class="activites-wrapper">
              <img class="activites-image" src="img/activites-quatre.jpg" alt="activites quatre" />          
              <div class="activites-description">
                <span><a href="activites.html">Parc National des Calanques</a></span>
              </div>
            </div>              
          </article>
        </div>


        <div class="double-activite activite-colonne">

          <article class="activites-article">
            <div class="activites-wrapper">
              <img class="activites-image" src="img/activites-cinq.jpg" alt="activites cinq" />             
              <div class="activites-description">
                <span><a href="activites.html">Notre-Dame-de-la-Garde</a></span>
              </div>
            </div>  
          </article>  
          <article class="activites-article">
            <div class="activites-wrapper">            
                <img class="activites-image" src="img/activites-six.jpg" alt="activites six" />          
                <div class="activites-description">
                  <span><a href="activites.html">Parc Longchamp</a></span>
                </div>
            </div> 
          </article>  
        </div>
    </section>

    <footer>   
      <div class="footer-column">       
        <ul>
          <li><h3>A propos</h3></li>
          <li><a href="#">Fonctionnement du site </a></li>
          <li><a href="#">Conditions générales de vente </a></li>
          <li><a href="#">Données et confidentialité </a></li>
        </ul>
      </div>

      <div class="footer-column">
        <ul>
          <li><h3>Nos Hébergements</h3></li>
          <li><a href="#">Charte qualité </a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul> 
      </div>

      <div class="footer-column">       
        <ul>
          <li><h3>Assistance</h3></li>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>