body {
  background-color: white;
  width: 1200px;
  margin: auto;
  padding: 10px;
  font-family: "Raleway";
}

* {
  box-sizing: border-box
}

nav {
  width: 100%;
  padding-top: 10px;
  text-align: right;
}

nav a {
  display:inline;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 15px;  
}

#inscription {
  color: #0065FC;
}

#border-hebergement {
  border-top: 2px solid #0065FC; 
  color: #0065FC; 
}

h5 {
  display:flex;
}

.filtre-icon {
  display: flex;
  margin: 10px;
  padding: 5px;
  flex-direction: row;
}

header {
  height: 50px;
  display:flex;
}

.first-section {
  display: flex;
  background-color: white;
  
}

.hebergement-a-marseille {
  flex: 3;
  background-color: #F2F2F2;
  margin: 10px;
  padding: 1%;
  border-radius: 10px;
}

.popularity {
    flex: 2;
    background-color: #F2F2F2;
    margin: 10px;
    border-radius: 10px;
}



.activites {
    height: 500px;
    background-color: white;
    margin-bottom: 10px; 
}

footer {
  margin-top: 50px;
  background-color: #F2F2F2;
  display: flex;
  justify-content:space-around ;
}

.footer-column {
    background-color: #F2F2F2;
    margin: 5px;
  
}

#border-activites:hover {
  border-top: solid 2px #0065FC;
}

#marseille {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F2F2F2;
  
  padding:1%
}

.section-title {
    font-weight: bold;
    margin: 10px;
    height: 3%;
}

.hebergement-article {
  width: 30%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px; 
}

.hebergement-image {
  object-fit: cover;
  width : 100%;
  border-radius: 10px 10px 0px 0px;
}

.hebergement-description {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  margin: 2px;
}

.image-wrapper {
  margin: 3px;
  width:100%;
  height:55%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color:white;
 
}

.popularity-image {
    margin: 3px;
    width:60%;
    height:100%;
    overflow: hidden;
    display: flex;
    justify-content: left;
    background-color: white;  
    border-radius: 10px 0px 0px 10px;
}

.popularity-wrapper {
  width: 60%;
 
 border-radius: 10px 0px 0px 10px;
 background-color: white;
}

.popularity-article {
  display: flex;
  border-radius: 10px;
  width: 90%;
  border: solid 5px white;
  margin: 3px;
  height: 25%;
  justify-content: center;
  
}

#popularity-marseille {
  display: flex;
  flex-wrap: wrap;
  height:100%;
}

.icon-line {
  position:relative;
}

#populaire-titre {
  position: relative;
}

.fa-chart-line {
  position: absolute;
  right: 50px;
}


.popularity-description {
display:flex;
flex-direction: column;
width: 40%;
background-color: white;
}



#activites-marseille {
  display: flex;
  height: 480px
}

.activites-wrapper {
  height:100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, .25);
}

.activites-image {
 flex:1;
 object-fit: cover;
}

.simple-activite, .double-activite {
  padding: 15px
}

.double-activite {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.double-activite .activites-article {
  height: 48%;
}
.activite-colonne {
  width: 25%;
}

.activites-image {
  height: calc(100% - 40px);
}

.activites-description {
  height:40px;
  display: flex;
  align-items: center;
  padding-left: 5%;
}

.activites-article {
 overflow: hidden;
 justify-content: center;
 display: flex;
 flex-direction: column;
 border-radius: 10px;
 height: 100%;
}


li {
  list-style: none;
}

ul {
  
}

@font-face {
  font-family: "Raleway";
  src: url(./Raleway/Raleway-VariableFont_wght.ttf) format("truetype");
}


.filtre-icon i {
  padding: 8px;
  color: #0065FC;
  background-color: #deebff;
  border-radius: 30px;
}


.fa-star {
  color: #0065FC;
  }

.fa-info {
  color: #0065FC;
  border: solid 6px #deebff;
  border-radius: 50px;
  background-color: white;
}



input[value="Rechercher"] {
  background-color: #0065FC;
  border-radius: 0px 10px 10px 0px;
  padding: 7px;
  margin: -1px;
  color: white;
  border: solid 1px;
}

.input-icon {
  display: flex;
}

.circle-icon {
 display: flex;
 justify-content: space-between;
}

input[type="search"] {
  padding: 7px;
  background-color: white;
  border: solid 1px #f2f2f2 ;
}

.map-icon {
  border: solid;
  padding: 3px;
  background-color: #F2F2F2;
  border-radius: 10px 0px 0px 10px;
  border-color:#F2F2F2;
}

.filter {
  border: solid 1px #e0e0e0;
  border-radius: 50px;
  margin-right: 10px;
  padding: 10px;
  background-color: white;
}

button {
  border: solid 1px #e0e0e0;
  border-radius: 50px;
  margin-right: 10px;
  background-color: white;
  padding: 0;
}

h4 {
  margin: 0px;
  padding:5px;
}



button:hover {
  text-decoration: underline;
  color:lightseagreen;
}

span a:visited {
  color: lightseagreen;
}

a {
  text-decoration: none;
}


@media screen and (max-width: 600px){

  header nav {
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: none;
  }

  

  
  
  .hebergement-a-marseille {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  

  .contain {
    width: 100px;
  }

  .popularity {
    width: 100%;
    order: 1;
    display: flex;
    align-items:flex-start;
  }

  
  #popularity-marseille {
    display: flex;
    display: column;
    order: 1;
    width: 100%;
  }

  

  .activites {
    display: flex;
    flex-direction: column;
    width:100%;
  }

  footer{
    flex-direction:column;
  }


}

/*
#activites-marseille{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;

}

.Vieux-Port { grid-area: 1 / 1 / 3 / 2; }

.Fort-de-pomègues { grid-area: 1 / 2 / 2 / 3; }

.Îles-du-Frioul { grid-area: 2 / 2 / 3 / 3; }

.Parc-National-des-Calanques { grid-area: 1 / 3 / 3 / 4; }

.Notre-Dame-de-la-Garde { grid-area: 1 / 4 / 2 / 5; }

.Parc-Longchamp { grid-area: 2 / 4 / 3 / 5; }
*/